NEXT_PUBLIC_WORDPRESS_SITE_URL= https://backend.petsmarketplc.com
NEXT_PUBLIC_NEXTJS_SITE_URL= https://www.petsmarketplc.com
# NEXT_PUBLIC_NEXTJS_SITE_URL= https://backend.petsmarketplc.com
NEXT_PUBLIC_MAILCHIMP_URL = "https://serp.us9.list-manage.com/subscribe/post?u=e38c7a02e76033b2f11c59ffe&amp;id=c5a19dfbd5&amp;f_id=00a330e1f0"
GTM_ID = "GTM-WQLRZPZ"